<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .cont{
    width: 800px;
    height: 500px;
    background-color: chocolate;
    float: left;
        }
        .row1{
            width: 800px;
            height: 70px;
            background-color: chartreuse;
            float: left;
        }
        .col1{
            width: 400px;
            height: 70px;
            background-color: cornflowerblue;
            float: left;
        }
        .row2{
            width: 800px;
            height: 300px;
            background-color: crimson;
            float: left;
        }
        .col2{
            width: 400px;
            height: 330px;
            background-color: rgb(8, 228, 81);
            float: left;
        }
        .row3{
            width: 400px;
            height: 69px;
            background-color: brown;
           
            
        }
        .col3{
            width: 400px;
            height: 130px ;
            background-color: blue;
            float: left;
        }
        .p1{
            width: 400px;
            height: 100px;
            background-color: coral;
            float: left;
        }
        .col4{
            width: 200px;
            height: 130px ;
            background-color: cornflowerblue;

        }
    </style>

    
</head>
<body>

    <div class="cont">
        <div class="row1">
            <div class="col1">hello</div>
            <div class="col1" style="background-color: rgb(85, 243, 12);">hii</div>
        </div>
        <div class="row2">
            <div class="p1"></div>
            <div class="p1" style="background-color: rgb(8, 228, 81);" ></div>
            <div class="p1" style="background-color: deeppink;"></div>
            <div class="col2"></div>
        </div>
        <div class="row3">
            <div class="col3">
                <div class="col4"></div>
            </div>
        </div>
    </div>
    
</body>
</html>