<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Example in div 3</title>
<style>
    .container{
        width: 800px;
        height: 550px;
        background-color: rgb(155, 21, 233);
        float: left;

    }
    .row1{
        width: 800px;
        height: 100px;
        background-color: chartreuse;
        float: left;
    }
    .col1{
        width: 266.66px;
        height: 100px;
        float: left;
    }
    .row2{
        width: 800px;
        height: 150px;
        background-color: crimson;
        float: left;
    }
    .col2{
        width: 350px;
        height: 150px;
        background-color: green;
    }
    .row3{
        width: 800px;
        height: 100px;
        background-color: blue;
        float: left;
    }
    .row4{
        width: 800px;
        height: 199px;
        background-color: coral;
        float: left;
    }
    .col3{
        width: 400px;
        height: 199px;
        background-color: darkseagreen;
        float: left;
    }
    .col4{
        width: 400px;
        height: 49px;
        float: left;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col1" style="background-color: rgb(243, 7, 7);"></div>
            <div class="col1" style="background-color: rgb(199, 184, 184);"></div>
            <div class="col1" style="background-color: rgb(69, 247, 14);"></div>
        </div>
        <div class="row2">
            <div class="col2"></div>
        </div>
        <div class="row3"></div>
        <div class="row4">
            <div class="col3">
                <div class="col4" style="background-color: rgb(21, 221, 71);"></div>
                <div class="col4" style="background-color: rgb(186, 218, 9);"></div>
                <div class="col4" style="background-color: rgb(245, 20, 20);"></div>
                <div class="col4" style="background-color: rgb(233, 13, 233);"></div>


                
            </div>
        </div>
    </div>
    
</body>
</html>