<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position : Relative</title>
    <style>
   .container{
    width:800px;
    height: 400px;
    border: 2px solid red;
    margin: auto;
    display: flex;
    

   }
   .item{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(6, 214, 75);
}
.item:nth-child(2){
    background-color: red;
    position: relative;
    top: 50px;
    right: 90px
    
}

.item:nth-child(1){
    background-color: yellow;
    position: relative;
    left: 60px;
   
}
.item:nth-child(4){
    background-color: rgb(8, 174, 240);
    position: relative;
    top: 50px;
    right: 90px;

}






    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item box">2</div>
    <div class="item">3</div>
    <div class="item">4</div>



    </div>
</body>
</html>