<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position : Task---1</title>
    <style>
   .container{
    width:800px;
    height: 500px;
    border: 2px solid red;
    margin: auto;
   position: relative;
   
   }
   .box{
    width: 200px;
    height: 200px;
    border: 2px solid green;
    transition: 3s;
   }
   .box:nth-child(1){
    position: absolute;
    top: 0px;
    left: 0px;


   }
   .box:nth-child(2){
    position: absolute;
    top: 0px;
    right: 0px;


   }
   .container:hover .box:nth-child(1){
    top: 300px;
    left:600px;
    background-color: red;
 }
    .container:hover .box:nth-child(2){
    top: 300px;
   right:600px;
   background-color: green;
    }
    
 </style>
</head>
<body>
    <div class="container">
    
    <div class="box"></div>
    <div class="box"></div>
   
  
   
    </div>
    <a href="task1.html">TASK---1</a>
    <a href="Task2.html">TASK---2</a>
    <a href="Task3.html">TASK---3</a>
    <a href="Task4.html">TASK---4</a>
    <a href="Task5.html">TASK---5</a>
    <a href="Task6.html">TASK---6</a>
</body>
</html>