<!DOCTYPE html>
<html lang="en">
<head>
 <title>Overlap</title>
 <link rel="shortcut icon" href="logo1.jfif" type="image/x-icon">
 <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
 .main{
    width: 500px;
    height: 300px;
    border: 2px solid red;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
 }
 .main img{
    width: 100%;
    height: 100%;

 }
 .content{
   width: 100%;
   padding-top: 10px;
   background-color: white;
   box-shadow: 0px 4px 5px gray;
   position: absolute;
   bottom: -200px;
   left: 300px;
   transition: 0.3s;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   

 }
 .main:hover .content{
    bottom: 0px;
    left: 0px;
 }
 .overlap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: 0.3s;
 }
 .main:hover .overlap{
    opacity: 1;
 }




 </style>
</head>
<body>
    <div class="main">
        <div class="overlap"></div>
        <img src="pic1.webp" alt="">
        <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae voluptates aperiam mollitia ipsum earum, deserunt atque iure temporibus eveniet voluptatibus labore repellendus, minima ut animi et cupiditate sapiente. Earum?

        </div>
    </div>
</body>
</html>
