<!DOCTYPE html>
<html lang="en">
<head>
 <title>background-position</title>
 <link rel="shortcut icon" href="logo1.jfif" type="image/x-icon">
 <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
 .main{
    width: 300px;
    height: 300px;
    border: 2px solid red;
    position: relative;
   
 }
.main img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 1s;
   
}
.main:hover img:nth-child(2){
    left: 300px;
}
.main:hover img:nth-child(3){
    left: 600px;
}
.main:hover img:nth-child(4){
    top: 300px;
}
.main:hover img:nth-child(5){
    top: 300px;
    left: 600px;
}
.main:hover img:nth-child(6){
    top: 300px;
    left: 300px;
}
.main:hover img:nth-child(7){
    top: 300px;
    left: 300px;
}


</style>
</head>
<body>
    <div class="main">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=2">
        <img src="https://picsum.photos/200/300?random=3"> 
        <img src="https://picsum.photos/200/300?random=4">  
        <img src="https://picsum.photos/200/300?random=5">  
        <img src="https://picsum.photos/200/300?random=6">  
        <img src="https://picsum.photos/200/300?random=7">  
     
    
       </div>
</body>
</html>
