<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Scale-Task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            width: 650px;
            height: 600px;
            /* border: 2px solid red; */
            margin: auto;
            position: relative;
          
           
        }
        .card img{
            width: 100%;
            height: 100%;
    
        }
       .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
       
        transform: scale(0);
        transition: 300ms;
        transform: rotateZ(0deg);
       }
       .black{
        background-color:rgba(0, 0, 0, 0.3);
       }
       .white{
        background-color:rgba(255, 255, 255, 0.3);
        transition-delay: 200ms;

       }
       .card:hover .overlay{
        transform: scale(1);
        transition: 300ms;
        transform: rotateZ(360deg);
        
       }

                        
      
         
      



    </style>
</head>
<body>
    <div class="card">

        <img  src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" alt="">
      <div class="overlay white"></div>
      <div class="overlay black"></div>
    </div>
</body>
</html>