<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
.container{
    width: 1360px;
    height: 900px;
    border: 3px solid rgb(10, 10, 10);
    margin: auto;
    margin: 35px;
    margin-left: 80PX;



}
.row1{
    width: 1356px;
    height: 67px;

    text-align: center;
    
    
}
.row2{
    width: 1356px;
    height: 40px;
   
    float: left;
    background-color: aqua;
}
.col1{
    width: 268.9px;
    height: 36px;
    border: 2px solid rgb(235, 4, 112);
    float: left;
    font-size: x-large;
    text-align: center;


}
.row3{
    width:1356px;
    height: 299px;

    float: left;
}
.col2{
    width: 400px;
    height: 296px;
  
    float: left;

}
.col3{
    width: 396px;
    height: 57.2px;
    border: 2px solid rgb(0, 241, 40);
    font-size: x-large;
    text-align: center;
    float: left;
    
}  
.img{
    width: 950px;
    height: 296px;
    border: 2px solid fuchsia;
    float: left;

   
}
.row4{
    width: 1356px;
    height: 50px;
    border: 2px solid rgb(207, 5, 72);
    float: left;
    text-align: center;
    font-size: x-large;
    color: rgb(111, 0, 255);

}
.row5{
    width: 1356px;
    height: 100px;
 
    float: left;
}
.img2{
    width: 336.5px;
    height: 300px;
    border: 2px solid sandybrown;
    float: left;
    text-align: center;
    font-size: x-large;
   

}
.row6{
    width: 1300px;
    height: 150px;
    border: 2px solid firebrick;
    float: left;
}
  



    </style>
</head>
<body>
    <div class="container">
        <div class="row1" ><marquee><h1 style="color: rgb(255, 1, 128);">
            HEMRAJ YOGI Sir {Special Maths}</h1></marquee>
            <a href="task1.html"> </a>
        </div>
        <div class="row2">
            <div class="col1">
                <a href="home.html" target="_blank">Home</a>
                 </div>
            <div class="col1">
                <a href="about.tml" target="_blank">About</a>
                </div>
            <div class="col1">
                <a href="course.html" target="_blank">Course</a>
            </div>
            <div class="col1">
                <a href="gallery.html" target="_blank">Gallery</a>
            </div>
            <div class="col1">
                <a href="contact.html" target="_blank">Contact Us</a>
            </div>
        </div>
        <div class="row3">
           
            <div class="col2" style="background-color: rgb(15, 85, 235);">
                <div class="col3">HOME</div>
                <div class="col3">ABOUT</div>
                <div class="col3">COURSE</div>
                <div class="col3">GALLERY</div>
                <div class="col3">CONTACT US</div>
            </div>
            <div class="img">
                <img src="math1.jpg" alt="" width="950px" height="296px">
            </div>
           
        </div>
        <div class="row4" style="text-align: center;">
                <b>  Our Clients </b>
        </div>
        <div class="row5">
            <div class="img2">
             Image Here
            </div>
            <div class="img2">
                Image Here
            </div>
            <div class="img2">
                Image Here
            </div>
            <div class="img2">
                Image Here
            </div>

        </div>
       


    </div>
    
</body>
</html>