<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .container{
        width: 1002px;
        height: 70px;
        border: 2px solid rgb(16, 243, 9);
        float: left;
    }
    .row1{
        width: 1000px;
        height: 44px;
        border: 2px solid salmon;
        float: left;
    }
    .col1{
        width: 196px;
        height: 40px;
        border: 2px solid fuchsia;
        float: left;
        font-size: x-large;
        text-align: center;
    }
    .row2{
        width: 1000px;
        height: 220px;
        border: 2px solid rgb(16, 46, 219);
        float: left;
        
    }
    .col2{
        width: 350px;
        height: 217px;
        border: 2px solid rgb(241, 7, 124);
        text-align: center;
        font-size: larger;
        float: left;
        
        
    }
    .col3{
        width: 347px;
        height: 40px;
        border: 2px solid yellowgreen;
        float: left;
    }
    .img{
        width: 643px;
        height: 218px;
        border: 2px solid springgreen;
        float: left;
    }
    .row3{
       width: 998px;
       height: 50px;
       border: 2px solid salmon;
       float: left;
       text-align: center;
       font-size: x-large;
    }
    .row4{
        width: 998px;
        height: 100px;
        border: 2px solid rgb(10, 243, 49);
        float: left;
    }
    .col4{
        width: 329.3px;
        height: 96px;
        border: 2px solid coral;
        float: left;
    }
    .row5{
       width: 996px;
       height: 50px;
       border: 2px solid darkred;
       float: left;
       font-size: x-large;
    }
    
  </style>

</head>
<body>
    <div class="container">
        <marquee>  <h2>WsCube Tech, Jaipur</h2> </marquee>
        <div class="row1">
            <div class="col1">Home</div>
            <div class="col1" style="border: 2px solid firebrick;">About</div>
            <div class="col1" style="border: 2px solid rgb(10, 231, 183);">Course</div>
            <div class="col1" style="border: 2px solid rgb(11, 223, 28);">Gallery</div>
            <div class="col1" style="border: 2px solid rgb(245, 229, 7);">Contact Us</div>
        
        </div>
        <div class="row2">
            <div class="col2">
                <div class="col3" style="border: 2px solid rgb(255, 7, 160);">HOME</div>
                <div class="col3" style="border: 2px solid yellowgreen;">ABOUT</div>
                <div class="col3" style="border: 2px solid hotpink;">COURSE</div>
                <div class="col3" style="border: 2px solid darkgoldenrod;">GALLERY</div>
                <div class="col3" style="border: 2px solid sandybrown;">CONTACT US</div>
            </div>
            <div class="img">
                <img src="pic8.jpg" alt="" height="218px" width="643px">

            </div>
            <div class="row3">
                Our Clients
            </div>
            <div class="row4"> 
                <div class="col4">
                    <img src="pic11.jpg" alt="" width="329.3px" height="96px">
                </div>
                <div class="col4" style="border: 2px solid forestgreen;">
                    <img src="pic9.jfif" alt="" width="329.3px" height="96px">
                </div>
                <div class="col4" style="border: 2px solid tomato;">
                    <img src="pic10.jfif" alt="" width="329.3px" height="96px">
                </div>
             
            </div>
          
            <div class="row5" align="center">
                Home| About| Course| Gallery| Contact Us
            </div>
       
        </div>
    </div>
</body>
</html>