<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
      .container{
        width: 500px;
        height: 500px;
        border: 2px solid rebeccapurple;
      }
      .item{
        width: 100%;
        height: 50px;
       box-sizing: border-box;
      }
      p::first-letter{
        color: crimson;
        font-size:30px;
      }
  
      /* p::first-line{
        color: crimson;
        font-size:20px; */
      .box ul li{
        color: darkgoldenrod;
        font-size: 30px;
      }
      .box div li{
        color: cyan;
      }
      
     
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <ul>
                <li>Hello</li>
            </ul>
            <div>
                <li>Jaipur</li>
            </div>
        </div>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum quasi provident porro praesentium deleniti saepe odio possimus inventore, omnis impedit quos dolor sunt, cum nam, corrupti voluptas culpa maxime?</p>
      
       


    </div>
</body>
</html>