<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
      .container{
        width: 500px;
        height: 500px;
        border: 2px solid rebeccapurple;
      }
      .item{
        width: 100%;
        height: 50px;
        border: 2px solid fuchsia;
       box-sizing: border-box;
      }
      .item:nth-child(3n){
        background-color: rgb(89, 189, 23);
      }
          /*  .item:nth-child(3n) */

      /* .item:nth-child(odd){
         background-color: rgb(255, 51, 0);
      } */

      /* .item:nth-child(even)
      .item:nth-child(odd) */


      /* .item:nth-child(5){
      background-color: rgb(18, 243, 224);
      }
      .item:nth-child(7){
      background-color: rgb(12, 12, 12);
      } */

   </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
         <div class="item">7</div>
         <div class="item">8</div>
         <div class="item">9</div>
         <div class="item">10</div>
           


    </div>
</body>
</html>