*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 
a{
    text-decoration: none;
    color: inherit;
}
body{
    width: 100%;
    height: 100%;
    background-image: url(../images/waves_.jpg) ;
    background-repeat: no-repeat; 
    background-position: top center;
    background-attachment: fixed;
}
main{
    width: 1000px;
    height: 3000px;
    /* border: 2px solid red; */
    margin: auto;
}
.top-section{
    width: 1000px;
    height: 650px;
    /* border: 2px solid green; */
    background: url(../images/headerbg.jpg) 10% 0 no-repeat fixed;
    background-size: cover;
    /* background-image: url(../images/headerbg.jpg) ;
   background-attachment: fixed;
    background-repeat: no-repeat; */
    border-bottom: #0083ce solid 10px;

}
.pattern{
    width: 100%;
    height: 100%;
    background: url(../images/gridtile.png) repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.pattern h2{
    width: 300px;
    border: 2px solid #27E0FF ;
    font-size: 30px;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 25px 0px;
    color: white;
    border-left: none;
    border-right: none;

}
nav{
    width: 635px;
    height: 30px;
    /* border: 2px solid gold; */
    color: white;
    display: flex;
    justify-content: space-between;
}
nav>div{
    border-right: 2px solid white;
    padding: 12px 39px 12px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
    height: 931px;
    border: 2px solid gold;
}
#home .top-container{
    width: 100%;
    height: 321px;
    border: 2px solid green;
    background: #fcf5ed url(../images/3.jpg) center center no-repeat fixed;
    background-size: 80% auto;
    position: relative;
    
}
#about .top-container{
    width: 100%;
    height: 321px;
    border: 2px solid green;
    background: #fcf5ed url(../images/1.jpg) center center no-repeat fixed;
    background-size: 80% auto;
    position: relative;
}

#services .top-container{
    width: 100%;
    height: 321px;
    border: 2px solid green;
    background: #fcf5ed url(../images/2.jpg) center center no-repeat fixed;
    background-size: 80% auto;
    position: relative;
}

#training .top-container{
    width: 100%;
    height: 321px;
    border: 2px solid green;
    background: #fcf5ed url(../images/banner-7.jpg) center center no-repeat fixed;
    background-size: 80% auto;
    position: relative;
}

#contact .top-container{
    width: 100%;
    height: 321px;
    border: 2px solid green;
    background: #fcf5ed url(../images/4.jpg) center center no-repeat fixed;
    background-size: 80% auto;
    position: relative;
    
}

.bottom-container{
    width: 100%;
    height: 610px;
    border: 2px solid rgb(0, 248, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 60px 10px;

}
.bottom-container p{
    color: #182D55;
    font-size: 17px;
    line-height: 30px;
}
.bottom-container span{
    color: #182D55;
    text-align: center;
    line-height: 55px;
    font-size: 30px;
    margin-right: 30px;
}
.bottom-container>div{
    line-height: 25px;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);   
    display: flex;
    justify-content: center;
    align-items: center; 
}
.overlay>div{
  
     border: 4px solid white;
     padding: 10px;
     font-size: 25px;
     font-style: bold;
     color: white;
}


