<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
      .container{
            width: 1000px;
            height: 600px;
            background-color: chocolate;
            float: left;
        }
        .row1{
            width: 1000px;
            height: 60px;
            background-color: cyan;
            float: left;
        }
         .row2{

           width: 1000px;
           height: 300px;
           background-color: rgb(13, 241, 108);
           float: left;

         }
         .col1{
            width: 333.33px;
            height: 300px;
            background-color: rgb(231, 20, 168);
            float: left;
            
         }
         .col7{
            width: 333.33px;
            height: 100px;
         }
         
    
         .col2{
            width: 1000px;
            height: 70px;
            background-color: darksalmon;
            float: left;

         }
         .col3{
            width: 1000px;
            height: 110px;
            background-color: darkblue;
            float: left;
         }
         .p1{
            width: 200px;
            height: 110px;
            float: left;
         }
         .p2{
            width: 500px;
            height: 70px;
            background-color: deepskyblue;
         }




    </style>

        
</head>
<body>
    <div class="container">

<div class="row1"><marquee><h2>Welcome to MY HOME PAGE</h2></div></marquee> 
<div class="row1" style="background-color: darkgoldenrod;"></div>
<div class="row2">
<div class="col1">
<div class="col7" style="background-color: blue;"></div>
<div class="col7" style="background-color: rgb(12, 211, 102);"></div>
<div class="col7" style="background-color: rgb(255, 187, 0);"></div>

</div>
<div class="col1" style="background-color: crimson;"> </div>
<div class="col1" style="background-color: darkgreen;"></div>
<div class="col2">
    <div class="p2"></div>
</div>
<div class="col3">
    <div class="p1" style="background-color: coral;"></div>
    <div class="p1" style="background-color: rgb(97, 27, 189);"></div>
    <div class="p1" style="background-color: rgb(240, 198, 12);"></div>
    <div class="p1" style="background-color: rgb(96, 62, 158);"></div> 
    <div class="p1" style="background-color: rgb(27, 209, 109);"></div>
</div>


</div>

    </div>




</style>
    
    
</body>
</html>