<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            border: 2px solid red;
            margin: 20px auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: hit;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes hit{
            0%{top: 0px;
               left: 0px;
               background-color: crimson;
            }

            25%{top: 0px;
                left: 800px;
                background-color: hotpink;
            }

            50%{top: 300px;
                left: 800px;
                background-color: gold;
            }

            75%{top: 300px;
                left: 0px;
                background-color: darkcyan;
            }

            100%{top: 0px; 
                left: 0px;
            }

            /* from{
                left: 0px;
            }
            to{
                left: 800px;
            } */
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>

</body>
</html>