<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 540px;
            background-color: rgb(72, 23, 248);
            float: left;

        }
        .ws{
            width: 1000px;
            height: 45px;
            background-color: rgb(155, 146, 146);
            text-align: center;
            color: rgb(0, 0, 0);
            float: left;
            font-size: xx-large;
        }
        .home{
            width: 1000px;
            height: 40px;
            background-color: rgb(15, 250, 74);
            float: left;
        }
        .about{
            width:200px;
            height: 40px;
         
            float: left;
        }
        .h1{
            width: 250px;
            height: 200px;
           background-color: darkorange;
            float: left;
        }
        .side{
            width: 250px;
            height: 40px;
        }






        .h2{
            width: 750px;
            height: 200px;
            background-color: darkorange;
            float: left;
        }
        .img{
            width: 750px;
            height: 200px;
            float: left;
            
        }
        .our{
            width: 1000px;
            height: 50px;
            background-color: rgb(252, 11, 103);
            float: left;
            text-align: center;
            font-size: x-large;

        }
        .here{
            width: 1000px;
            height: 100px;
            background-color: firebrick;
            float: left;
            text-align: center;
        }
        
.here1{
           width: 333.33px;
           height: 100px;
           float: left;
           background-color: darkgreen;
        }
        .here2{
           width: 333.33px;
           height: 100px;
           float: left;
           background-color: rgb(178, 238, 14);
        }
        .here3{
           width: 333.33px;
           height: 100px;
           float: left;
           background-color: rgb(230, 26, 26);
        }
        .last{
            width: 1000px;
            height: 60px;
            background-color: hotpink;
            float: left;
        }
        .yogi{
            width: 1000px;
            height: 50px;
            background-color: rgb(9, 245, 40);
            float: left;

        }
        
            
      


    </style>
</head>
<body>
    <div class="container">
        <div class="ws">
            <a href="https://www.wscubetech.com/" target="_blank" style="color: gold;">WSCUBETECH</a>
        </div>

        <div class="home">
            <a href="https://www.wscubetech.com/contact" target="_blank">Contact Us</a>
            
               
            
                <div class="about">
                    <a href="https://www.wscubetech.com/jaipur" target="_blank">Home</a>
                </div>

                    <div class="about">
                        <a href="https://www.wscubetech.com/full-stack-developer-course" target="_blank">About</a>
                    </div>
                        <div class="about">
                            <a href="https://courses.wscubetech.com/s/store/courses" target="_blank">Course</a>
                        </div>
                        <div class="about">
                            <a href="https://in.pinterest.com/search/pins/?rs=ac&len=2&q=flower%20wallpaper%204k%20ultra%20hd%20desktop&eq=flower%20wallpaper%204&etslf=7771" target="_blank">Gallery</a>

                        </div>
                       
                        
                               
                            
                         



                        
                        <div class="h1">
                            <div class="side">
                                <div class="side">
                                    <a href="https://www.wscubetech.com/jaipur" target="_blank">HOME</a>
                                </div>
                                <div class="side">
                                    <a href="https://www.wscubetech.com/full-stack-developer-course" target="_blank">ABOUT</a>
                                </div>
                                <div class="side">
                                    <a href="https://courses.wscubetech.com/s/store/courses" target="_blank">COURSE</a>
                                
                                </div>
                                <div class="side">
                                    <a href="https://in.pinterest.com/search/pins/?rs=ac&len=2&q=flower%20wallpaper%204k%20ultra%20hd%20desktop&eq=flower%20wallpaper%204&etslf=7771" target="_blank">GALLERY</a>
                                </div>
                                <div class="side">
                                    <a href="https://www.wscubetech.com/contact" target="_blank">CONTACT US</a>
                            
                                    </div>
                               
                            

                            </div>



                        </div>
                        <div class="h2">
                            <div class="img">
                                <a href="https://www.wscubetech.com/jaipur" target="_blank">
                                    <img src="pic3.png" alt="" width="509px">

                                </a>
                               
                               
                              


                            </div>
                           


                        </div>
                        
                        <div class="our"> Our Clients</div>
                       
                       
                       
                        <div class="here">
                            <div class="here1">
                                <h2>Image Here</h2>
                               </div>

                               <div class="here2">
                                <h2>Image Here</h2>
                               </div>
                              
                               


                               <div class="here3">
                                <h2>Image Here</h2>
                                
                            </div>


                        </div>

                        <div class="last">
                            <h4 align="center">Home| About| Course| Gallery |Contact Us </h4>
                        </div>
                        <div class="yogi">
                         <marquee><h2>Welcome to My WebPage (WsCube Tech, Jaipur) </h2></marquee>  
                        </div>
                     

         </div>
        
                        
                    
                

            

        </div>
            
       

    </div>
    
</body>
</html>