<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
         .container{

                width: 800px;
                height: 500px;
                background-color: pink;
                text-align :center;
                font-size: larger;

         }
         .row1 {

               width: 200px;
               height: 500px;
               background-color: aqua;
               float: left;

         }
         .row2 
            {
              width: 200px;
              height: 500px;
              background-color: blueviolet;
              float: left;

         }
        .row3
        {

            width: 200px;
              height: 500px;
              background-color: gold;


              float: left;

         
        }


    </style>
    
</head>
<body>
    <div class="container">

  <div class="row1"> col1</div>
  <div class="row2">col2</div>
  <div class="col0">

    <div class="row3">col3</div>
    <div class="row4">col4</div>





  </div>




    </div>
    
</body>
</html>