<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .container{

            width: 1000px;
            height: 600px;
            background-color: chocolate;
            text-align: center;
            font-size: larger;



        }
        .l1{
            width: 500px;
            height: 600px;
            background-color: chartreuse;
            float: left;
        }
        .l2{

            width: 500px;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
        }
        .ws{
            width: 500px;
            height: 200px;
            background-color: cadetblue;

        }
        .wsc{
            width: 500px;
            height: 200px;
            background-color: rgb(41, 241, 14);

        }
        .wscu{
            width: 500px;
            height: 200px;
            background-color: rgb(247, 12, 188);
        }
      



    </style>
</head>
<body>

    <div class="container">
        <div>WsCube Tech, Jaipur</div>
        


<div class="l1">
 
    <div class="ws"> h1</div>
    <div class="wsc">h2</div>
    <div class="wscu">h3</div>
    

    </div>
   

    <div class="l2"> Image in nature
        <img src="pic.jpg" alt="missing" width="100%"></div>
        


    </div>



    </div>
    
</body>
</html>