<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Transform- Rotate</title>
    <style>
       
        
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotatey(65deg);
            transition: 2s;
          
        }
       .box:hover{
        transform: rotatey(360deg);
       }

       h1{
        transform: translateZ(0px);
        transition-delay: 1s ;
       }
       
    </style>
</head>
<body>
    
     <div class="box">
        <h1>Hello</h1>
     </div>
    
   
    
</body>
</html>