<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 400px;
        height: 400px;
        /* border: 2px solid white; */
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .bar{
        width: 17px;
        height:280px;
        background-color: aqua;
        animation: move;
        /* animation-duration: 3s; */
        animation-iteration-count: infinite;
    }
    @keyframes move{
        0%{
            transform: scaleY(1);
          
        }
        50%{
            transform: scaleY(1.5);
           
        }
        100%{
            transform: scaleY(1);
           
        }
    }
    .bar:nth-child(1){
        background-color: rgb(52, 0, 240);
        animation-delay: 0.5s;
        animation-duration: 1s;
    }
    .bar:nth-child(2){
        background-color: rgb(30, 255, 0);
        animation-delay: 1s;
        animation-duration: 2s;
    }
    .bar:nth-child(3){
        background-color: rgb(252, 0, 176);
        animation-delay: 1.5s;
        animation-duration: 2s;
    }
    .bar:nth-child(4){
        background-color: rgb(10, 240, 87);
        animation-delay: 1s;
        animation-duration: 1s;
    }
  </style>
</head>
<body>
    <div class="main">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
    </div>
</body>
</html>