<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
             height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
           
        }
        .bubble{
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            position: absolute;
            bottom: -300px;
            animation: moves 4s infinite linear;
          

        }
        .bubble:nth-child(1){
            width: 200px;
            height: 200px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            left: 500px;
            animation-duration: 4s;
            animation-delay: 1s;
        }

        .bubble:nth-child(2){
            width: 100px;
            height: 100px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            left: 800px;
            animation-duration: 3s;
            animation-delay: 1.5s;
         
        }

        .bubble:nth-child(3){
            width: 50px;
            height: 50px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            left: 400px;
            animation-duration: 6s;
            animation-delay: 2s;
        }

        .bubble:nth-child(4){
            width: 150px;
            height: 150px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            animation-duration: 2s;
            animation-delay: 0.5s;
        }

        .bubble:nth-child(5){
            width: 80px;
            height: 80px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            left: 1000PX;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        .bubble:nth-child(6){
            width: 100px;
            height: 100px;
            box-shadow: inset 0 0 25px rgba(26,190,232,0.4), inset -5px -10px 35px rgba(255,255,255, 0.777);
            left: 200PX;
            animation-duration: 3s;
            animation-delay: 2s;
        }
        @keyframes moves{
            from{
                transform: translateY(-300px);
                opacity: 1;
            }
            to{
                transform: translateY(-1000px);
                opacity: 0;
            }

        }
       
       
    </style>
</head>
<body>
   
        <div class="main">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
   
</body>
</html>