<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        button{
            padding: 10px 15px;
            border: none;
            background-color: brown;
            margin: 200px;
            color: white;
            border-radius: 20px;
            position: relative;

        }
        .wave{
            width: 100%;
            height: 100%;
            background-color: brown;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
            border-radius: 20px;
            animation: waves;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        } 
        @keyframes waves{
            0%{
                  transform: scale(1);
            }
            50%{
                  transform: scale(1.6);
            }
            100%{
                  transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <button>
        Enquire Now
        <div class="wave"></div>
    </button>
</body>
</html>
